{
  "name": "react_ts_tpl",
  "version": "0.2.0",
  "description": "ts react template",
  "scripts": {
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development avsb serve -c ./build/avsb.config.js",
    "build": "cross-env NODE_ENV=production avsb build -c ./build/avsb.config.js",
    "preview": "cross-env NODE_ENV=production avsb preview -c ./build/avsb.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg-a06/react_ts_spa_tpl.git"
  },
  "keywords": [
    "ts",
    "react",
    "zustand",
    "react-query"
  ],
  "author": "xg-a06 <xg_jser@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xg-a06/react_ts_spa_tpl/issues"
  },
  "homepage": "https://github.com/xg-a06/react_ts_spa_tpl#readme",
  "devDependencies": {
    "@avsb/cli": "^0.1.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5"
  },
  "dependencies": {
    "antd": "^4.18.9",
    "axios": "^0.26.0",
    "immer": "^9.0.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.38.0",
    "react-router-dom": "^6.2.2",
    "zustand": "^4.0.0-rc.1"
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
